[nosetests]
verbosity=3
nocapture=1
nologcapture=0

with-xunit=1
xunit-file=build/nosetests.xml

with-xcoverage=1
# cover-package=authenticator,config,exception,http,model,qts,retry_logic
cover-html=1
cover-html-dir=build/reports/coverage

